<!doctype html>
<html lang="en-us">
  <head>
    <title>Linux下安装ttyd // 喵ฅ^•ﻌ•^ฅ</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.111.3">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Ruohai Wang" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.a1b52f3f0f66f76e3e8d87d00f7f9c19c4aee8a2e78f448f384a2759833ae017.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux下安装ttyd"/>
<meta name="twitter:description" content="前言 ttyd，webui版本的终端，和本地终端功能一致，特别适合出门在外没有带自己电脑但又需要访问自己vps进行操作的场景，只需要打开浏览器，访问配置好的ttyd就OK。
第一步：在系统上创建安装目录
mkdir -p /usr/local/ttyd 第二步：访问ttyd的【github repo】，根据自己的硬件平台，下载对应的的安装包。我是装在ws1508上，选择armhf版本。
# 进安装目录 cd /usr/local/ttyd # 下载安装包 wget https://github.com/tsl0922/ttyd/releases/download/1.7.3/ttyd.armhf 第三步：授权
# 增加可执行权限。这里`ttyd.armhf`，以及下文中出现的`ttyd.armhf`，记得都改成自己的安装包的名字。 chmod &#43;x ttyd.armhf 第四步：先学习一下ttyd的手册。有两个参数后面需要用到，-p指定端口，-c设定认证信息，也就是webui的登录账户和密码，格式是username:password。
USAGE: ttyd [options] &lt;command&gt; [&lt;arguments...&gt;] OPTIONS: -p, --port Port to listen (default: 7681, use `0` for random port) -i, --interface Network interface to bind (eg: eth0), or UNIX domain socket path (eg: /var/run/ttyd.sock) -U, --socket-owner User owner of the UNIX domain socket file, when enabled (eg: user:group) -c, --credential Credential for basic authentication (format: username:password) -H, --auth-header HTTP Header name for auth proxy, this will configure ttyd to let a HTTP reverse proxy handle authentication -u, --uid User id to run with -g, --gid Group id to run with -s, --signal Signal to send to the command when exit it (default: 1, SIGHUP) -w, --cwd Working directory to be set for the child program -a, --url-arg Allow client to send command line arguments in URL (eg: http://localhost:7681?"/>

    <meta property="og:title" content="Linux下安装ttyd" />
<meta property="og:description" content="前言 ttyd，webui版本的终端，和本地终端功能一致，特别适合出门在外没有带自己电脑但又需要访问自己vps进行操作的场景，只需要打开浏览器，访问配置好的ttyd就OK。
第一步：在系统上创建安装目录
mkdir -p /usr/local/ttyd 第二步：访问ttyd的【github repo】，根据自己的硬件平台，下载对应的的安装包。我是装在ws1508上，选择armhf版本。
# 进安装目录 cd /usr/local/ttyd # 下载安装包 wget https://github.com/tsl0922/ttyd/releases/download/1.7.3/ttyd.armhf 第三步：授权
# 增加可执行权限。这里`ttyd.armhf`，以及下文中出现的`ttyd.armhf`，记得都改成自己的安装包的名字。 chmod &#43;x ttyd.armhf 第四步：先学习一下ttyd的手册。有两个参数后面需要用到，-p指定端口，-c设定认证信息，也就是webui的登录账户和密码，格式是username:password。
USAGE: ttyd [options] &lt;command&gt; [&lt;arguments...&gt;] OPTIONS: -p, --port Port to listen (default: 7681, use `0` for random port) -i, --interface Network interface to bind (eg: eth0), or UNIX domain socket path (eg: /var/run/ttyd.sock) -U, --socket-owner User owner of the UNIX domain socket file, when enabled (eg: user:group) -c, --credential Credential for basic authentication (format: username:password) -H, --auth-header HTTP Header name for auth proxy, this will configure ttyd to let a HTTP reverse proxy handle authentication -u, --uid User id to run with -g, --gid Group id to run with -s, --signal Signal to send to the command when exit it (default: 1, SIGHUP) -w, --cwd Working directory to be set for the child program -a, --url-arg Allow client to send command line arguments in URL (eg: http://localhost:7681?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ruohai.wang/posts/install-ttyd/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-07-15T16:38:06+08:00" />
<meta property="article:modified_time" content="2023-07-15T16:38:06+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://ruohai.wang/"><img class="app-header-avatar" src="/avatar.jpg" alt="Ruohai Wang" /></a>
      <span class="app-header-title">喵ฅ^•ﻌ•^ฅ</span>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">主页</a>
             - 
          
          <a class="app-header-menu-item" href="/about/">关于</a>
      </nav>
      <p>这种失落会持久吗~</p>
      <div class="app-header-social">
        
          <a href="https://twitter.com/ruohai" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-twitter">
  <title>Twitter</title>
  <path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Linux下安装ttyd</h1>
      <div class="post-meta">
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          Jul 15, 2023
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="前言">前言</h2>
<p>ttyd，webui版本的终端，和本地终端功能一致，特别适合出门在外没有带自己电脑但又需要访问自己vps进行操作的场景，只需要打开浏览器，访问配置好的ttyd就OK。</p>
<hr>
<p>第一步：在系统上创建安装目录</p>
<pre tabindex="0"><code>mkdir -p /usr/local/ttyd
</code></pre><hr>
<p>第二步：访问ttyd的【<a href="https://github.com/tsl0922/ttyd">github repo</a>】，根据自己的硬件平台，下载对应的的安装包。我是装在ws1508上，选择armhf版本。</p>
<pre tabindex="0"><code># 进安装目录
cd /usr/local/ttyd
# 下载安装包
wget https://github.com/tsl0922/ttyd/releases/download/1.7.3/ttyd.armhf
</code></pre><hr>
<p>第三步：授权</p>
<pre tabindex="0"><code># 增加可执行权限。这里`ttyd.armhf`，以及下文中出现的`ttyd.armhf`，记得都改成自己的安装包的名字。
chmod +x ttyd.armhf
</code></pre><hr>
<p>第四步：先学习一下ttyd的手册。有两个参数后面需要用到，<code>-p</code>指定端口，<code>-c</code>设定认证信息，也就是webui的登录账户和密码，格式是<code>username:password</code>。</p>
<pre tabindex="0"><code>USAGE:
    ttyd [options] &lt;command&gt; [&lt;arguments...&gt;]

OPTIONS:
    -p, --port              Port to listen (default: 7681, use `0` for random port)
    -i, --interface         Network interface to bind (eg: eth0), or UNIX domain socket path (eg: /var/run/ttyd.sock)
    -U, --socket-owner      User owner of the UNIX domain socket file, when enabled (eg: user:group)
    -c, --credential        Credential for basic authentication (format: username:password)
    -H, --auth-header       HTTP Header name for auth proxy, this will configure ttyd to let a HTTP reverse proxy handle authentication
    -u, --uid               User id to run with
    -g, --gid               Group id to run with
    -s, --signal            Signal to send to the command when exit it (default: 1, SIGHUP)
    -w, --cwd               Working directory to be set for the child program
    -a, --url-arg           Allow client to send command line arguments in URL (eg: http://localhost:7681?arg=foo&amp;arg=bar)
    -W, --writable          Allow clients to write to the TTY (readonly by default)
    -t, --client-option     Send option to client (format: key=value), repeat to add more options
    -T, --terminal-type     Terminal type to report, default: xterm-256color
    -O, --check-origin      Do not allow websocket connection from different origin
    -m, --max-clients       Maximum clients to support (default: 0, no limit)
    -o, --once              Accept only one client and exit on disconnection
    -B, --browser           Open terminal with the default system browser
    -I, --index             Custom index.html path
    -b, --base-path         Expected base path for requests coming from a reverse proxy (eg: /mounted/here, max length: 128)
    -P, --ping-interval     Websocket ping interval(sec) (default: 5)
    -6, --ipv6              Enable IPv6 support
    -S, --ssl               Enable SSL
    -C, --ssl-cert          SSL certificate file path
    -K, --ssl-key           SSL key file path
    -A, --ssl-ca            SSL CA file path for client certificate verification
    -d, --debug             Set log level (default: 7)
    -v, --version           Print the version and exit
    -h, --help              Print this text and exit
</code></pre><hr>
<p>第五步：创建ttyd.service文件。注意<code>-p</code>后的端口号和<code>-c</code>后面的用户名密码改成自己的。</p>
<pre tabindex="0"><code>nano /etc/systemd/system/ttyd.service
</code></pre><p>添加以下内容</p>
<pre tabindex="0"><code>[Unit]
Description=ttyd
After=network.target

[Service]
ExecStart=/usr/local/ttyd/ttyd.armhf -p 123456 -c jack:123456 bash

[Install]
WantedBy=multi-user.target
</code></pre><hr>
<p>第六步：把ttyd添加到systemd服务并设置开机自启。</p>
<pre tabindex="0"><code># 重载
systemctl daemon-reload
# 启动
systemctl start ttyd.service
# 开机自启
systemctl enable ttyd.service
</code></pre><p>现在就可以打开浏览器，访问<code>http://host-ip:port</code>使用ttyd惹。😄</p>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
